################################# Application ##################################

## Listened port
## Defaults to: '12345'
PORT = '12345'

################################################################################


################################### Template ###################################

## tempalte files directory
## Defaults to: '.'
TEMPLATE_DIR = '.'

################################################################################


################################### Useless ####################################

## unuseful, just for demo
## Defaults to: 'database-demo'
DATABASE = 'database-demo'

################################################################################


